PORT=5000

# # Twitter API Credentials (used as defaults)
# TWITTER_API_KEY="DM012qRf07A8sAvDJiohX0BwA"
# TWITTER_API_SECRET="Z78sFNCXAtRTmF7FAzU6UFzrtemHGoZntvX7MzgbCN3yQSmSiZ"
# TWITTER_ACCESS_TOKEN="911199981821972481-NtVKPBxHdO5SGqVCCvOvAp65ekjwv8q"
# TWITTER_ACCESS_SECRET="O7gWqcLRpF0x4ilJOyAXG9RaEwJRJE3ZyEgxgRYAoN1o0"
# BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAA60xgEAAAAAoSzCONiYD0GU5spzqSPrtaO7XCE%3DpsvfnFdQJP92U48Gdq05MhjxFt6i768jCygK71hfY0SEzwG99a"


# Twitter API Credentials (used as defaults) ST User
TWITTER_API_KEY="AFgPbpqeGowXhrco21V2QkYJS"
TWITTER_API_SECRET="dhAIFaedCSnjzi5L8eMCAnnZ0ffVrfXJhzuKN4PYQo4oEnhcya"
TWITTER_ACCESS_TOKEN="1870893036919808000-bhiDVEboPZL54OMvFhR1WMQuNTr57L"
TWITTER_ACCESS_SECRET="imgE6pZCPLeSJ6ZqCPoqNhcLouQ1jRGWK63vqkemFzWIT"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAA60xgEAAAAAoSzCONiYD0GU5spzqSPrtaO7XCE%3DpsvfnFdQJP92U48Gdq05MhjxFt6i768jCygK71hfY0SEzwG99a"


# JWT Secrets
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

NODE_ENV=development