events {}

http {
  server {
    listen 80;
    server_name twitx.duckdns.org;

    # Location for Certbot to verify domain ownership
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # Redirect all HTTP requests to HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name twitx.duckdns.org;

    # Use Let's Encrypt certificates
    ssl_certificate /etc/letsencrypt/live/twitx.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/twitx.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy to frontend
    location / {
      proxy_pass http://frontend:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy to backend
    location /api/ {
      proxy_pass http://backend:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}